# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: arm
        run: ./tests/run_single_test.sh arm "-t"
      - name: arm64
        run: ./tests/run_single_test.sh arm64 "-t"
      - name: avr8
        run: ./tests/run_single_test.sh avr8 "-t"
      - name: cortex-m0
        run: ./tests/run_single_test.sh cortex-m0 "-t"
      - name: cortex-m3
        run: ./tests/run_single_test.sh cortex-m3 "-t"
      - name: riscv32-baremetal
        run: ./tests/run_single_test.sh riscv32-baremetal "-t"
      - name: riscv64-baremetal
        run: ./tests/run_single_test.sh riscv64-baremetal "-t"
      - name: riscv64
        run: ./tests/run_single_test.sh riscv64 "-t"
      - name: x86
        run: ./tests/run_single_test.sh x86 "-t"
      - name: x86_64
        run: ./tests/run_single_test.sh x86_64 "-t"
      - name: x86_mingw
        run: ./tests/run_single_test.sh x86_mingw "-t"
      - name: x86_64_mingw
        run: ./tests/run_single_test.sh x86_64_mingw "-t"
